<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83E187">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <ImageButton
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/littlemoleremovebg"
        android:contentDescription="mole popping out of a hole"
        android:background="#83E187"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:text="Score: 0"
        android:textSize="14sp" />


</LinearLayout>