<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/meadowfence">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="You hit times."
        android:fontFamily="@font/bangers"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="55dp"
        android:text="Game Over"
        android:fontFamily="@font/bangers"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:onClick="onClick"
        android:text="Play Again"
        android:textSize="18sp"
        app:backgroundTint=" #21A126" />

    <Button
        android:id="@+id/buttonScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/bangers"
        android:onClick="onClick"
        android:text="View Scores"
        android:textSize="18sp"
        app:backgroundTint=" #21A126" />


</LinearLayout>