<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83E187"
    android:background_color="color/BLUE"
    android:orientation="vertical"
    tools:context=".WmTitleScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Whack A Mole"
        android:textColor="#000000"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="mole being hit with a hammer"
        android:fontFamily="@font/bangers"
        android:src="@drawable/angrymoleremovebg"
        app:srcCompat="@drawable/angrymoleremovebg" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:onClick="onClick"
        android:text="Play"
        android:textSize="24sp"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/startOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:onClick="onClick"
        android:text="OPTIONS"
        android:textSize="24sp"
        app:backgroundTint="#4CAF50" />
</LinearLayout>